#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Dec 23 20:09:47 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
